[POSTGRES]
hostaddr=127.0.0.1
dbname=softswitch4v5
port=5432
user=postgres
password=test123

#ftp option must be with http:// , but without slash in the end!
[other]
logo_file_get =  http://127.0.0.1/homes/getInvoiceLogoUrl
ftp = http://127.0.0.1/homes/getInvoicePdf

port = 5000
# please use full_path/invoice
pdf_path = /opt/denovo/web/download/invoice

[cdr]  # api for cdr link download for email
url = http://127.0.0.1:8887
get_cdr = http://127.0.0.1:8889
port = 8887
get_port = 8889
status_port = 8889
switch = 


[log]
by_time = 1
debug_level = 1
invoice_manual_path = logs/invoice_manual.log
invoice_manual_when = h
invoice_manual_interval = 2
invoice_manual_backupCount = 15
invoice_manual_maxBytes = 10

invoice_auto_path = logs/invoice_auto.log
invoice_auto_when = h
invoice_auto_interval = 2
invoice_auto_backupCount = 15
invoice_auto_maxBytes = 10


invoice_task_path = logs/invoice_task.log
invoice_task_when = h
invoice_task_interval = 2
invoice_task_backupCount = 15
invoice_task_maxBytes = 10

invoice_dmon_path = logs/dmon.log
invoice_dmon_when = h
invoice_dmon_interval = 10
invoice_dmon_backupCount = 10
invoice_dmon_maxBytes = 1024
