[dnl_ad]
#settings for connect to database, if need password add password='xxx'
CONNECTION_STRING = host='localhost'  dbname='softswitch4v5' user='postgres'
#base URL for CDR dowload link
CDR_API_HOST = 127.0.0.1
PIDFILE = /var/tmp/dnl_ad.pid
LOGFILE = /var/tmp/dnl_ad.log
#Level Numeric values:
#CRITICAL 50
#ERROR 40
#WARNING 30
#INFO 20
#DEBUG 10
#NOTSET 0
LOGLEVEL = 30
