[POSTGRES]
hostaddr=127.0.0.1
dbname=softswitch4v5
dbport=5432
user=postgres
password=test123


#ftp option must be with http:// , but without slash in the end!

[OTHER]
port = 18881
ftp = http://127.0.0.1/did/orig_invoice/createpdf_invoice
# please use full_path/invoice
pdf_path = ./static/files
host = 0.0.0.0
invoices_path = ./static/files
static = ./static
# billing API url
API_HOST = http://127.0.0.1:8890
# authentication API url
AUTH_HOST = http://localhost:8887
DEFAULT_AUTH_TOKEN = Yuza2L2rlGkdemBeYzL0SVncFafTjYNFSMpShsJT614inGMLDf
# log format

# id for select of coutry codes from database
code_deck_id = 1


[cdr]  # api for cdr link download for email
url = http://127.0.0.1:8000/api/v1.0/create_query_cdr





[log]
by_time = 1
debug_level = 1
invoice_auto_path = logs/invoice_auto_did.log
invoice_auto_when = h
invoice_auto_interval = 6
invoice_auto_backupCount = 15
invoice_auto_maxBytes = 10

invoice_manual_path = logs/invoice_manual_did.log
invoice_manual_when = h
invoice_manual_interval = 6
invoice_manual_backupCount = 15
invoice_manual_maxBytes = 10


invoice_dmon_path = logs/invoice_dmon_did.log
invoice_dmon_when = h
invoice_dmon_interval = 24
invoice_dmon_backupCount = 5
invoice_dmon_maxBytes = 10
