# THIS IS CONFIG.INI FILE FOR DNL_MONITORING/FRAUD 
[POSTGRES]
hostaddr=127.0.0.1
dbname=softswitch4v5
port=5432
user=class4_user
password=123456


[email]
removethis_email_port=25

[other]
cdr_table =client_cdr
max_sql_execution_time_in_minutes = 15
test = 1
test_email = krasytod@gmail.com

[log]
by_time = 1
debug_level = 1
alert_rules_path = logs/alertrules.log
alert_rules_when = h
alert_rules_interval = 1
alert_rules_backupCount = 10
alert_rules_maxBytes = 10

fraud_path = logs/fraud.log
fraud_when = h
fraud_interval = 10
fraud_backupCount = 10
fraud_maxBytes = 1024


dmon_path = logs/dmon.log
dmon_when = h
dmon_interval = 10
dmon_backupCount = 10
dmon_maxBytes = 1024
